In [ ]:
1. Работа с временными рядами в pandas:


Напишите программу, которая:

- Создаёт DataFrame с двумя столбцами: "Дата" (в формате дд-мм-гггг) и "Значение" (целые числа).

- Преобразует столбец Дата в тип datetime и устанавливает его в качестве индекса DataFrame.

- Генерирует временной ряд, заполняя столбец Значение случайными числами.

- Выводит сгенерированный временной ряд.

- Запрашивает у пользователя начальную и конечную дату периода для фильтрации.

- Выводит временной ряд за указанный период.

In [36]:
import numpy as np
import pandas as pd
my_df = pd.DataFrame({'Date':pd.date_range(start='01-01-2023', end='31-12-2023', freq='D'),
                     'Values':np.random.randint(0, 500, size=365)})
my_df.set_index('Date', inplace = True)

my_df.index = my_df.index.strftime('%d-%m-%Y')  

display(my_df)
start_date = input('Enter start date in format (dd-mm-YYYY): ')
end_date = input('Enter end date in format (dd-mm-YYYY): ')
print(my_df.loc[start_date:end_date ])

            Values
Date
01-01-2023     490
02-01-2023     467
03-01-2023      15
04-01-2023      20
05-01-2023     343
...            ...
27-12-2023     201
28-12-2023      38
29-12-2023     322
30-12-2023     238
31-12-2023     335

[365 rows x 1 columns]

Enter start date in format (dd-mm-YYYY):  27-12-2023
Enter end date in format (dd-mm-YYYY):  31-12-2023

            Values
Date
27-12-2023     201
28-12-2023      38
29-12-2023     322
30-12-2023     238
31-12-2023     335

In [ ]:
2. Работа с несколькими DataFrame


Напишите программу, которая:

- Создаёт DataFrame с тремя столбцами: "Товар", “Откуда”, “Куда” (в последних двух столбцах указываются города).

- Создаёт второй DataFrame с двумя столбцами: "Город", “Страна”.

- На основе слияния двух предыдущих DataFrame создает третий, в котором для каждого товара вместо городов доставки 
будут указаны страны. Лишних столбцов в этом DataFrame быть не должно, только "Товар", “Откуда”, “Куда” 
(в последних двух столбцах указываются страны)

- Добавьте в последний DataFrame новый столбец “Внутри_страны”, который принимает логические значения (True, если доставка осуществляется внутри страны).

- Вычислите, сколько в наших данных доставок внутри страны.

In [105]:
goods = ['Apples', 'Bananas', 'Carrots', 'Milk']
cities = ['New York', 'London', 'Tokyo', 'Novi Sad', 'Paris', 'Berlin', 'Amsterdam', 'Belgrade']
countries = ['United States', 'United Kingdom', 'Japan', 'Serbia',  'France', 'Germany', 'Netherlands', 'Serbia']

df_1 = pd.DataFrame({'Goods': goods, 'From': cities[:4], 'To': cities[4:]})
df_2 = pd. DataFrame({'City': cities, 'Country': countries})

display(df_1)
display(df_2)

df_3 = df_1.merge(df_2, left_on = 'From', right_on = 'City', how = 'inner').rename(columns={'Country': 'Country_from'})
df_4 = df_1.merge(df_2, left_on = 'To', right_on = 'City', how = 'inner').rename(columns={'Country': 'Country_to'})
display(df_3)
display(df_4)

df_5 = df_3[['Goods', 'Country_from']].merge(df_4[['Goods', 'Country_to']], on='Goods')
df_5['Domestic delivery'] = df_3['Country_from'] == df_4['Country_to']
display(df_5)
print(f'Domestic delivery count: {df_5['Domestic delivery'].sum()}')

     Goods      From         To
0   Apples  New York      Paris
1  Bananas    London     Berlin
2  Carrots     Tokyo  Amsterdam
3     Milk  Novi Sad   Belgrade

        City         Country
0   New York   United States
1     London  United Kingdom
2      Tokyo           Japan
3   Novi Sad          Serbia
4      Paris          France
5     Berlin         Germany
6  Amsterdam     Netherlands
7   Belgrade          Serbia

     Goods      From         To      City    Country_from
0   Apples  New York      Paris  New York   United States
1  Bananas    London     Berlin    London  United Kingdom
2  Carrots     Tokyo  Amsterdam     Tokyo           Japan
3     Milk  Novi Sad   Belgrade  Novi Sad          Serbia

     Goods      From         To       City   Country_to
0   Apples  New York      Paris      Paris       France
1  Bananas    London     Berlin     Berlin      Germany
2  Carrots     Tokyo  Amsterdam  Amsterdam  Netherlands
3     Milk  Novi Sad   Belgrade   Belgrade       Serbia

     Goods    Country_from   Country_to  Domestic delivery
0   Apples   United States       France              False
1  Bananas  United Kingdom      Germany              False
2  Carrots           Japan  Netherlands              False
3     Milk          Serbia       Serbia               True

Domestic delivery count: 1

In [70]:
Напишите программу, которая:

Запрашивает у пользователя количество строк данных для ввода.

Для каждой строки запрашивает данные по трем столбцам: "Имя", "Возраст", "Регион", разделённые пробелом.

Создает DataFrame на основе введенных данных.

Выводит общую информацию о DataFrame, включая количество записей, средний возраст, и количество уникальных регионов.

Выбирает и выводит на экран данные о самом молодом участнике.

['New York', 'London', 'Tokyo']

In [126]:
count_str = int(input('Enter count of string: '))

data = []
for i in range(count_str):
    query = input('Enter Name, Age, Region (with spaces): ').split()
    data.append(query)
df = pd.DataFrame(data, columns = ['Name', 'Age', 'Region'])
df['Age'] = pd.to_numeric(df['Age'])
youngest = (df[df['Age'] == df['Age'].min()].iloc[0]) 

display(df)
print(f"Count of rows: {df.shape[0]}\n"
    f"Average age: {df['Age'].mean():.2f}\n"
    f"Count of unique region: {df['Region'].nunique()}\n"
    f"The yongest participant is:\n {' '.join(youngest.astype(str))}")

Enter count of string:  4
Enter Name, Age, Region (with spaces):  Anna 23 Samara
Enter Name, Age, Region (with spaces):  Serg 35 Kazan
Enter Name, Age, Region (with spaces):  Maria 18 Moscow
Enter Name, Age, Region (with spaces):  Alex 36 Tula

    Name  Age  Region
0   Anna   23  Samara
1   Serg   35   Kazan
2  Maria   18  Moscow
3   Alex   36    Tula

Count of rows: 4
Average age: 28.00
Count of unique region: 4
The yongest participant is:
 Maria 18 Moscow