In [38]:
import pandas as pd
import numpy as np
# import locale

# locale.setlocale(locale.LC_TIME, 'ru_RU.UTF-8')

In [2]:
df = pd.read_csv('itresume-users-pandas.csv', sep = ';', skiprows=1)
df

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]

In [6]:
print(df.index.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

In [10]:
df2 = df.tail(3)
df2

      id     username          date_joined
97  1050   nsosabndsi  2022-02-01 21:02:59
98  1076  SbsdSaobdox  2022-02-02 19:31:21
99  1090         Addb  2022-02-03 13:14:15

In [11]:
print(df2.index.tolist())

[97, 98, 99]

In [8]:
df['weekday'] = np.nan
df

      id       username          date_joined  weekday
0    416  nsosabisfsobm  2022-01-02 12:22:43      NaN
1     43    NbabnnbTona  2021-07-01 09:11:42      NaN
2     50           jbdn  2021-08-04 09:01:56      NaN
3    249       Kbaoxsnb  2021-11-27 07:03:35      NaN
4     77   bxakbasmo$$$  2021-11-09 14:31:46      NaN
..   ...            ...                  ...      ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23      NaN
96   947            NaN  2022-01-29 18:31:26      NaN
97  1050     nsosabndsi  2022-02-01 21:02:59      NaN
98  1076    SbsdSaobdox  2022-02-02 19:31:21      NaN
99  1090           Addb  2022-02-03 13:14:15      NaN

[100 rows x 4 columns]

In [16]:
df.date_joined = pd.to_datetime(df.date_joined, format='%Y-%m-%d %H:%M:%S', errors='coerce')
df

      id       username         date_joined  weekday
0    416  nsosabisfsobm 2022-01-02 12:22:43      NaN
1     43    NbabnnbTona 2021-07-01 09:11:42      NaN
2     50           jbdn 2021-08-04 09:01:56      NaN
3    249       Kbaoxsnb 2021-11-27 07:03:35      NaN
4     77   bxakbasmo$$$ 2021-11-09 14:31:46      NaN
..   ...            ...                 ...      ...
95   946     Mbbn$xb$eo 2022-01-29 18:04:23      NaN
96   947            NaN 2022-01-29 18:31:26      NaN
97  1050     nsosabndsi 2022-02-01 21:02:59      NaN
98  1076    SbsdSaobdox 2022-02-02 19:31:21      NaN
99  1090           Addb 2022-02-03 13:14:15      NaN

[100 rows x 4 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           100 non-null    int64
 1   username     98 non-null     object
 2   date_joined  100 non-null    datetime64[ns]
 3   weekday      0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 3.3+ KB

In [39]:
df['weekday'] = df['date_joined'].dt.strftime('%A')
df['weekday'] = df['weekday'].replace({
    'Monday': 'Понедельник', 'Tuesday': 'Вторник', 'Wednesday': 'Среда',
    'Thursday': 'Четверг', 'Friday': 'Пятница', 'Saturday': 'Суббота',
    'Sunday': 'Воскресенье'
})
df

      id       username         date_joined                 weekday
0    416  nsosabisfsobm 2022-01-02 12:22:43  РІРѕСЃРєСЂРµСЃРµРЅСЊРµ
1     43    NbabnnbTona 2021-07-01 09:11:42          С‡РµС‚РІРµСЂРі
2     50           jbdn 2021-08-04 09:01:56              СЃСЂРµРґР°
3    249       Kbaoxsnb 2021-11-27 07:03:35          СЃСѓР±Р±РѕС‚Р°
4     77   bxakbasmo$$$ 2021-11-09 14:31:46          РІС‚РѕСЂРЅРёРє
..   ...            ...                 ...                     ...
95   946     Mbbn$xb$eo 2022-01-29 18:04:23          СЃСѓР±Р±РѕС‚Р°
96   947            NaN 2022-01-29 18:31:26          СЃСѓР±Р±РѕС‚Р°
97  1050     nsosabndsi 2022-02-01 21:02:59          РІС‚РѕСЂРЅРёРє
98  1076    SbsdSaobdox 2022-02-02 19:31:21              СЃСЂРµРґР°
99  1090           Addb 2022-02-03 13:14:15          С‡РµС‚РІРµСЂРі

[100 rows x 4 columns]

In [40]:
df['date'] = df['date_joined'].dt.date
df

,id,username,date_joined,weekday,date
0,416,nsosabisfsobm,2022-01-02 12:22:43,РІРѕСЃРєСЂРµСЃРµРЅСЊРµ,2022-01-02
1,43,NbabnnbTona,2021-07-01 09:11:42,С‡РµС‚РІРµСЂРі,2021-07-01
2,50,jbdn,2021-08-04 09:01:56,СЃСЂРµРґР°,2021-08-04
3,249,Kbaoxsnb,2021-11-27 07:03:35,СЃСѓР±Р±РѕС‚Р°,2021-11-27
4,77,bxakbasmo$$$,2021-11-09 14:31:46,РІС‚РѕСЂРЅРёРє,2021-11-09
...,...,...,...,...,...
95,946,Mbbn$xb$eo,2022-01-29 18:04:23,СЃСѓР±Р±РѕС‚Р°,2022-01-29
96,947,NaN,2022-01-29 18:31:26,СЃСѓР±Р±РѕС‚Р°,2022-01-29
97,1050,nsosabndsi,2022-02-01 21:02:59,РІС‚РѕСЂРЅРёРє,2022-02-01
98,1076,SbsdSaobdox,2022-02-02 19:31:21,СЃСЂРµРґР°,2022-02-02
99,1090,Addb,2022-02-03 13:14:15,С‡РµС‚РІРµСЂРі,2022-02-03

In [20]:
# df['weekday'] = df['date_joined'].dt.day_name()
# df

      id       username         date_joined    weekday
0    416  nsosabisfsobm 2022-01-02 12:22:43     Sunday
1     43    NbabnnbTona 2021-07-01 09:11:42   Thursday
2     50           jbdn 2021-08-04 09:01:56  Wednesday
3    249       Kbaoxsnb 2021-11-27 07:03:35   Saturday
4     77   bxakbasmo$$$ 2021-11-09 14:31:46    Tuesday
..   ...            ...                 ...        ...
95   946     Mbbn$xb$eo 2022-01-29 18:04:23   Saturday
96   947            NaN 2022-01-29 18:31:26   Saturday
97  1050     nsosabndsi 2022-02-01 21:02:59    Tuesday
98  1076    SbsdSaobdox 2022-02-02 19:31:21  Wednesday
99  1090           Addb 2022-02-03 13:14:15   Thursday

[100 rows x 4 columns]

In [41]:
res = df.groupby(['weekday']).agg(
    registrations=('id', 'count'),
    un_dates=('date', 'nunique')
).reset_index()

res

                  weekday  registrations  un_dates
0  РІРѕСЃРєСЂРµСЃРµРЅСЊРµ             11         6
1          РІС‚РѕСЂРЅРёРє             12         7
2  РїРѕРЅРµРґРµР»СЊРЅРёРє             18         6
3          РїСЏС‚РЅРёС†Р°              9         6
4              СЃСЂРµРґР°             19        11
5          СЃСѓР±Р±РѕС‚Р°             16         8
6          С‡РµС‚РІРµСЂРі             15         7

In [ ]:
# grouped_df = df_unique.groupby('month_period')['uuid'].nunique()

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           100 non-null    int64
 1   username     98 non-null     object
 2   date_joined  100 non-null    object
 3   weekday      0 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

In [60]:
df = pd.read_csv('itresume-users-pandas.csv', sep = ';', skiprows=1)

df.date_joined = pd.to_datetime(df.date_joined, format='%Y-%m-%d %H:%M:%S', errors='coerce')
df['weekday'] = df['date_joined'].dt.strftime('%A').replace({
    'Monday': 'Понедельник', 'Tuesday': 'Вторник', 'Wednesday': 'Среда',
    'Thursday': 'Четверг', 'Friday': 'Пятница', 'Saturday': 'Суббота',
    'Sunday': 'Воскресенье'
})

df['date'] = pd.to_datetime(df['date_joined'].dt.date)

# res = df.groupby(['weekday', 'id'])[['id', 'date']].count()
res = df.groupby('weekday').agg({
    'id': 'count',
    'date': 'nunique'}).reset_index()
# res = df.groupby('weekday').agg({
#     'id': 'count',  # Количество регистраций для каждого дня недели
#     'date': 'nunique'  # Количество уникальных дат для каждого дня недели
# }).reset_index()    

# .agg(
#     date=('id', 'count'),
#     date=('date', 'nunique')
# ).reset_index()

print(df)

      id       username         date_joined                 weekday       date
0    416  nsosabisfsobm 2022-01-02 12:22:43  РІРѕСЃРєСЂРµСЃРµРЅСЊРµ 2022-01-02
1     43    NbabnnbTona 2021-07-01 09:11:42          С‡РµС‚РІРµСЂРі 2021-07-01
2     50           jbdn 2021-08-04 09:01:56              СЃСЂРµРґР° 2021-08-04
3    249       Kbaoxsnb 2021-11-27 07:03:35          СЃСѓР±Р±РѕС‚Р° 2021-11-27
4     77   bxakbasmo$$$ 2021-11-09 14:31:46          РІС‚РѕСЂРЅРёРє 2021-11-09
..   ...            ...                 ...                     ...        ...
95   946     Mbbn$xb$eo 2022-01-29 18:04:23          СЃСѓР±Р±РѕС‚Р° 2022-01-29
96   947            NaN 2022-01-29 18:31:26          СЃСѓР±Р±РѕС‚Р° 2022-01-29
97  1050     nsosabndsi 2022-02-01 21:02:59          РІС‚РѕСЂРЅРёРє 2022-02-01
98  1076    SbsdSaobdox 2022-02-02 19:31:21              СЃСЂРµРґР° 2022-02-02
99  1090           Addb 2022-02-03 13:14:15          С‡РµС‚РІРµСЂРі 2022-02-03

[100 rows x 5 columns]

In [ ]:
a = df.groupby(['dt', 'nchk'])[['kol', 'roz', 'zak']].agg({
    'kol': 'sum', 
    'roz': ['sum', 'max'],
    'zak': 'sum'
})

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           100 non-null    int64
 1   username     98 non-null     object
 2   date_joined  100 non-null    datetime64[ns]
 3   weekday      100 non-null    object
 4   date         100 non-null    datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 4.0+ KB