In [ ]:
1. Напишите программу, которая генерирует Series c данными о ежедневных
доходах от трейдинга за прошлый год (индексы – это даты, суммы дохода –
случайные, но учтите, что они могут быть и отрицательными). Программа
должны вывести:
○ Годовую доходность.
○ Среднюю дневную доходность.
○ Медианную дневную доходность.
○ Наивысшую дневную доходность.
○ Наибольший дневной убыток.

In [6]:
import pandas as pd
import numpy as np

np.random.seed(42)
dates = pd.date_range(start = "2024-01-01", end = "2024-12-31")
income = np.random.randint(-300, 500, size=len(dates))
t_series = pd.Series(income, index=dates)
t_series
print(t_series.sum())
print(t_series.mean())
print(t_series.median())

39179
107.0464480874317
104.5

In [ ]:
2. Для Series из предыдущей задачи создайте срез с ежедневными доходами в
мае. Выведите для мая:
○ Месячную доходность.
○ Среднюю дневную доходность.
○ Медианную дневную доходность.
○ Наивысшую дневную доходность.
○ Наибольший дневной убыток.

In [7]:
t_series

2024-01-01   -198
2024-01-02    135
2024-01-03    -30
2024-01-04   -194
2024-01-05   -229
             ...
2024-12-27    497
2024-12-28    308
2024-12-29    -17
2024-12-30    180
2024-12-31    152
Freq: D, Length: 366, dtype: int32

In [9]:
t_series['2024-05-01': '2024-05-31'].sum()

np.int64(4381)

In [ ]:
Напишите программу для генерации DataFrame с информацией о 35 сотрудниках компании. 
Фамилии, должности и отделы должны выбираться случайным образом из заранее заданного списка. 
Зарплата генерируется как случайное число с нормальным распределением.
Необходимо определить минимальную,максимальную и медианную зарплату. 
Вывести данные о сотрудниках с найденными зарплатами.

In [29]:
surnames = ['Walger', 'Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor']
positions = ['Manager', 'Developer', 'Analyst', 'Administrator', 'Designer', 'Tester', 'Consultant']
departments = ['Sales', 'IT', 'Marketing', 'Accounting', 'HR', 'Logistics']
n = 35
np.random.seed(42)

dic = {'surnames': np.random.choice(surnames, n),
       'positions': np.random.choice(positions, n),
       'departments': np.random.choice(departments, n),
       'salary': np.random.normal(10000, 8000, size = n)
      }
dic

df = pd.DataFrame(dic)


df.loc[df['salary'] < 1000, 'salary'] = 1000 #формирует срез, выбирает все salary меньше 1000, берем колонку salary и присваиваим 1000 таким значениям, так работаем с выбросами
display(df)

print(f'Минимальная зарплата: {df['salary'].min()}')
print(f'Максимальная зарплата: {df['salary'].max()}')
print(f'Медианная зарплата: {df['salary'].median()}')

salary_max = df['salary'].max()
#salary_max = df.salary.max() так тоже можно писать, но в этом случае колонки не должны содержать пробелы и русские буквы. Нужно когда часто используем колонки - быстрый доступ
df[df.salary == salary_max]

    surnames      positions departments        salary
0     Garcia        Manager   Logistics  14656.982358
1   Williams        Analyst   Logistics  17101.987677
2     Taylor       Designer          IT  17154.658641
3     Miller        Analyst  Accounting  16039.982378
4      Brown     Consultant   Logistics   8342.672879
5     Garcia       Designer          HR   5012.180840
6   Martinez        Manager          IT   1000.000000
7    Johnson     Consultant          IT  18797.175806
8     Garcia      Developer  Accounting   8578.143030
9     Taylor  Administrator          IT   6716.933531
10    Taylor        Manager          IT  19437.730758
11    Miller  Administrator   Logistics   2814.336484
12     Brown         Tester  Accounting  16678.363354
13  Williams      Developer   Logistics  12372.491075
14    Miller      Developer   Logistics   1697.360988
15    Miller        Manager  Accounting   9393.570040
16   Johnson      Developer       Sales  17783.708270
17     Jones       Designer   Logistics  16364.763711
18     Brown      Developer          HR  21963.474023
19     Smith  Administrator          HR  12705.450016
20    Miller  Administrator          IT  36978.370029
21     Jones     Consultant          HR   2636.873559
22     Smith  Administrator          IT   6810.892880
23     Brown     Consultant       Sales   9513.087300
24    Walger  Administrator  Accounting   1000.000000
25  Martinez       Designer  Accounting  18339.932939
26     Jones     Consultant  Accounting  17228.259925
27     Davis        Analyst          HR  10152.002648
28    Walger         Tester       Sales   5724.668371
29    Taylor        Manager          HR   1000.000000
30    Taylor  Administrator          HR   3685.933370
31  Martinez      Developer       Sales  15949.690270
32   Johnson  Administrator       Sales   8302.708626
33    Garcia      Developer       Sales   6585.049648
34  Williams         Tester       Sales  14011.586652

Минимальная зарплата: 1000.0
Максимальная зарплата: 36978.370029013386
Медианная зарплата: 10152.002648497199

   surnames      positions departments        salary
20   Miller  Administrator          IT  36978.370029

In [ ]:
# вариант Насти
surnames = ['Walger','Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor']
positions = ['Manager', 'Developer', 'Analyst', 'Administrator', 'Designer', 'Tester', 'Consultant']
departments = ['Sales', 'IT', 'Marketing', 'Accounting', 'HR', 'Logistics']
n = 35

np.random.seed(42)

dic = {
    'surname' : np.random.choice(surnames, n),
    'position' : np.random.choice(positions, n),
    'department' : np.random.choice(departments, n),
    'salary' : np.random.normal(10000, 8000, size = n)
}

df = pd.DataFrame(dic)
#display(df)


df.loc[df['salary'] < 1000, 'salary'] = 1000
display(df)

print(f'минимальная зарплата: {df['salary'].min()}')
print(f'максимальная зарплана: {df['salary'].max():.2f}')
print(f'медиана: {df['salary'].median():.2f}')

In [ ]:
Для DataFrame из предыдущей задачи отсортируйте данные по размеру зарплаты. 
Из отсортированного датафрейма выведите 5 первых строк и 3 последних.

In [30]:
df_sorted = df.sort_values(by='salary', ascending=False)
df_sorted
display(df_sorted.head(5))
display(df_sorted.tail(3))

    surnames      positions departments        salary
20    Miller  Administrator          IT  36978.370029
18     Brown      Developer          HR  21963.474023
10    Taylor        Manager          IT  19437.730758
7    Johnson     Consultant          IT  18797.175806
25  Martinez       Designer  Accounting  18339.932939

    surnames      positions departments  salary
6   Martinez        Manager          IT  1000.0
24    Walger  Administrator  Accounting  1000.0
29    Taylor        Manager          HR  1000.0

In [ ]:
min_salary = df['Salary'].min()
max_salary = df['Salary'].max()
median_salary = df['Salary'].median()
min_salary_df = df[df['Salary'] == min_salary]
max_salary_df = df[df['Salary'] == max_salary]
median_salary_df = df[df['Salary'] == median_salary]
print(f"\nMinimum salary: {min_salary:.2f}")
display(min_salary_df)
print(f"\nMaximum salary: {max_salary:.2f}")
display(max_salary_df)
print(f"\nMedian salary: {median_salary:.2f}")
display(median_salary_df)