In [ ]:
УРОК 52. РАБОТА С НЕСКОЛЬКИМИ
DATAFRAME. ГРУППИРОВКА

In [ ]:
pd.concat(objs, axis=0, join='outer', ignore_index=False, copy=True, ...) #общий синтаксис

In [44]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.normal(size=(10, 4)),
columns=['A', 'B', 'C', 'D'])
other = df[:4].copy() # Полное копирование
other['flag'] = other['D'] > 0
other['D'] = other['D'] ** 2
display(other)
df

          A         B         C         D   flag
0 -2.704378 -0.132640  0.204339  0.454798   True
1  0.212423 -0.619475  1.537980  2.124320   True
2 -0.719031 -0.217195  0.485761  0.004552  False
3  0.615372 -0.413637 -1.553032  0.001225   True

          A         B         C         D
0 -2.704378 -0.132640  0.204339  0.674387
1  0.212423 -0.619475  1.537980  1.457505
2 -0.719031 -0.217195  0.485761 -0.067469
3  0.615372 -0.413637 -1.553032  0.035000
4  0.153310  0.511462 -0.640375  1.014536
5  0.193336  0.625575  1.769914  0.693938
6  0.081658  1.211530  0.459111  1.211867
7 -1.205000 -0.198880  1.451726  1.418533
8  2.378349  0.098070 -0.844228 -0.263803
9  0.657936  0.370191  0.105232  1.132815

In [3]:
pd.concat([df, other], axis=0, join='inner')

          A         B         C         D
0  0.432620 -1.560183 -0.893658 -0.583390
1 -0.537068 -1.006425  0.010257 -0.075266
2  1.040457  0.383121  0.403654 -0.783243
3 -0.521483  0.261438  0.332891  0.850672
4 -0.705072  1.702883  0.091895  1.197001
5 -0.170956  0.443292  0.467134 -0.817453
6  0.176552  0.169123 -2.014686  1.188779
7 -1.452402  1.631096 -0.425009  1.172768
8  0.908612 -0.097031  1.100744  0.183822
9 -1.105312 -1.000214 -0.887984  0.241473
0  0.432620 -1.560183 -0.893658  0.340343
1 -0.537068 -1.006425  0.010257  0.005665
2  1.040457  0.383121  0.403654  0.613469
3 -0.521483  0.261438  0.332891  0.723642

In [4]:
pd.concat([df, other], axis=1, join='inner')

,A,B,C,D,A,B,C,D,flag
0,0.432620,-1.560183,-0.893658,-0.583390,0.432620,-1.560183,-0.893658,0.340343,False
1,-0.537068,-1.006425,0.010257,-0.075266,-0.537068,-1.006425,0.010257,0.005665,False
2,1.040457,0.383121,0.403654,-0.783243,1.040457,0.383121,0.403654,0.613469,False
3,-0.521483,0.261438,0.332891,0.850672,-0.521483,0.261438,0.332891,0.723642,True

In [5]:
pd.concat([df, other], axis=1, join='outer')

,A,B,C,D,A,B,C,D,flag
0,0.432620,-1.560183,-0.893658,-0.583390,0.432620,-1.560183,-0.893658,0.340343,False
1,-0.537068,-1.006425,0.010257,-0.075266,-0.537068,-1.006425,0.010257,0.005665,False
2,1.040457,0.383121,0.403654,-0.783243,1.040457,0.383121,0.403654,0.613469,False
3,-0.521483,0.261438,0.332891,0.850672,-0.521483,0.261438,0.332891,0.723642,True
4,-0.705072,1.702883,0.091895,1.197001,NaN,NaN,NaN,NaN,NaN
5,-0.170956,0.443292,0.467134,-0.817453,NaN,NaN,NaN,NaN,NaN
6,0.176552,0.169123,-2.014686,1.188779,NaN,NaN,NaN,NaN,NaN
7,-1.452402,1.631096,-0.425009,1.172768,NaN,NaN,NaN,NaN,NaN
8,0.908612,-0.097031,1.100744,0.183822,NaN,NaN,NaN,NaN,NaN
9,-1.105312,-1.000214,-0.887984,0.241473,NaN,NaN,NaN,NaN,NaN

In [ ]:
d.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
left_index=False, right_index=False, suffixes=('_x', '_y'), ...) #общий синтаксис

In [6]:
df.join(other, on=None, how='left', lsuffix='_f', rsuffix='_other', sort=False)

,A_f,B_f,C_f,D_f,A_other,B_other,C_other,D_other,flag
0,0.432620,-1.560183,-0.893658,-0.583390,0.432620,-1.560183,-0.893658,0.340343,False
1,-0.537068,-1.006425,0.010257,-0.075266,-0.537068,-1.006425,0.010257,0.005665,False
2,1.040457,0.383121,0.403654,-0.783243,1.040457,0.383121,0.403654,0.613469,False
3,-0.521483,0.261438,0.332891,0.850672,-0.521483,0.261438,0.332891,0.723642,True
4,-0.705072,1.702883,0.091895,1.197001,NaN,NaN,NaN,NaN,NaN
5,-0.170956,0.443292,0.467134,-0.817453,NaN,NaN,NaN,NaN,NaN
6,0.176552,0.169123,-2.014686,1.188779,NaN,NaN,NaN,NaN,NaN
7,-1.452402,1.631096,-0.425009,1.172768,NaN,NaN,NaN,NaN,NaN
8,0.908612,-0.097031,1.100744,0.183822,NaN,NaN,NaN,NaN,NaN
9,-1.105312,-1.000214,-0.887984,0.241473,NaN,NaN,NaN,NaN,NaN

In [7]:
left = pd.DataFrame({'key': ['A', 'A'],
'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'A'],
'rval': [4, 5]})
left

  key  lval
0   A     1
1   A     2

In [8]:
right

  key  rval
0   A     4
1   A     5

In [9]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   A     1     5
2   A     2     4
3   A     2     5

In [11]:
left = pd.DataFrame({'key': ['A', 'B'],'lval': [1, 2]})
left

  key  lval
0   A     1
1   B     2

In [12]:
right = pd.DataFrame({'key': ['A', 'B'],'rval': [4, 5]})
right

  key  rval
0   A     4
1   B     5

In [13]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   B     2     5

In [18]:
left = pd.DataFrame({'lkey': ['A', 'B', 'C', 'A'],
'value': range(4)})
right = pd.DataFrame({'rkey': ['A', 'B', 'D', 'B'],
'value': range(4, 8)})
display(right)
left

  rkey  value
0    A      4
1    B      5
2    D      6
3    B      7

  lkey  value
0    A      0
1    B      1
2    C      2
3    A      3

In [19]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='outer') #т.к. NaN- это объект float, то данные переводятся в формат float

  lkey  value_x rkey  value_y
0    A      0.0    A      4.0
1    A      3.0    A      4.0
2    B      1.0    B      5.0
3    B      1.0    B      7.0
4    C      2.0  NaN      NaN
5  NaN      NaN    D      6.0

In [20]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='right')

  lkey  value_x rkey  value_y
0    A      0.0    A        4
1    A      3.0    A        4
2    B      1.0    B        5
3  NaN      NaN    D        6
4    B      1.0    B        7

In [16]:
left = pd.DataFrame({'lkey': ['A', 'B', 'C', 'A'],
'value': range(4)})
right = pd.DataFrame({'rkey': ['A', 'B', 'D', 'B'],
'value': range(4, 8)})
right

  rkey  value
0    A      4
1    B      5
2    D      6
3    B      7

In [17]:
left = pd.DataFrame({'lkey': ['A', 'B', 'C', 'A'],
'value': range(4)})
right = pd.DataFrame({'rkey': ['A', 'B', 'D', 'B'],
'value': range(4, 8)})
right.dtypes

rkey     object
value     int64
dtype: object

In [21]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='outer').dtypes

lkey        object
value_x    float64
rkey        object
value_y    float64
dtype: object

In [22]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='outer')['value_x'].values

array([ 0.,  3.,  1.,  1.,  2., nan])

In [23]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='inner')

  lkey  value_x rkey  value_y
0    A        0    A        4
1    B        1    B        5
2    B        1    B        7
3    A        3    A        4

In [24]:
pd.merge(left, right,
left_on='lkey', right_on='rkey', how='left')

  lkey  value_x rkey  value_y
0    A        0    A      4.0
1    B        1    B      5.0
2    B        1    B      7.0
3    C        2  NaN      NaN
4    A        3    A      4.0

In [ ]:
pd.merge(left, right, ...) == left.join(right, ...) - разные записи одного и того же механизма

In [ ]:
DataFrame(s, index).dropna().join(right, ...) - для джойна много действий

In [ ]:
pd.merge(1, 2)

In [25]:
pd.merge(left, right, left_on='lkey', right_on='rkey', how='inner') \
.set_index('lkey')[['value_x', 'value_y']]

      value_x  value_y
lkey
A           0        4
B           1        5
B           1        7
A           3        4

In [26]:
pd.merge(left, right, left_on='lkey', right_on='rkey', how='inner') \
.set_index('lkey')

      value_x rkey  value_y
lkey
A           0    A        4
B           1    B        5
B           1    B        7
A           3    A        4

In [27]:
left.set_index('lkey')

      value
lkey
A         0
B         1
C         2
A         3

In [29]:
left.set_index('lkey') \
.join(right.set_index('rkey'), rsuffix='_r', how='inner')

      value  value_r
lkey
A         0        4
B         1        5
B         1        7
A         3        4

In [28]:
left.set_index('lkey') \
.join(right.set_index('rkey'), rsuffix='_r', how='outer')

      value  value_r
lkey
A       0.0      4.0
A       3.0      4.0
B       1.0      5.0
B       1.0      7.0
C       2.0      NaN
D       NaN      6.0

In [ ]:
df.groupby(by=None, axis=0, level=None, sort=True, ...) #общий синтаксис группировки

In [31]:
df = pd.DataFrame({
'Животное' : ['Котик', 'Песик', 'Котик', 'Песик',
'Котик', 'Песик', 'Котик', 'Песик'],
'Цвет шерсти' : ['белый', 'белый', 'коричневый', 'черный',
'коричневый', 'коричневый', 'белый', 'черный'],
'Рост' : np.random.gamma(12, scale=3,size=8),
'Длина хвостика' : np.random.gamma(10,size=8)
})
df

  Животное Цвет шерсти       Рост  Длина хвостика
0    Котик       белый  36.426818        9.709530
1    Песик       белый  36.525452        7.524246
2    Котик  коричневый  33.541698       19.196984
3    Песик      черный  33.549909       10.361034
4    Котик  коричневый  31.023373       11.375036
5    Песик  коричневый  27.622844        9.849752
6    Котик       белый  37.753761        9.421455
7    Песик      черный  29.386901        9.116063

In [ ]:
df.groupby('Животное') -- ничего не считает, только сосздает объект группиовки

In [32]:
df.groupby('Животное').sum()

                             Цвет шерсти        Рост  Длина хвостика
Животное
Котик     белыйкоричневыйкоричневыйбелый  138.745650       49.703005
Песик        белыйчерныйкоричневыйчерный  127.085106       36.851095

In [34]:
df.groupby('Животное').describe().T

Животное                  Котик      Песик
Рост           count   4.000000   4.000000
               mean   34.686412  31.771276
               std     3.009201   4.027425
               min    31.023373  27.622844
               25%    32.912117  28.945886
               50%    34.984258  31.468405
               75%    36.758553  34.293795
               max    37.753761  36.525452
Длина хвостика count   4.000000   4.000000
               mean   12.425751   9.212774
               std     4.595551   1.236220
               min     9.421455   7.524246
               25%     9.637511   8.718109
               50%    10.542283   9.482908
               75%    13.330523   9.977573
               max    19.196984  10.361034

In [35]:
des = df.groupby('Животное').describe()
des.columns

MultiIndex([(          'Рост', 'count'),
            (          'Рост',  'mean'),
            (          'Рост',   'std'),
            (          'Рост',   'min'),
            (          'Рост',   '25%'),
            (          'Рост',   '50%'),
            (          'Рост',   '75%'),
            (          'Рост',   'max'),
            ('Длина хвостика', 'count'),
            ('Длина хвостика',  'mean'),
            ('Длина хвостика',   'std'),
            ('Длина хвостика',   'min'),
            ('Длина хвостика',   '25%'),
            ('Длина хвостика',   '50%'),
            ('Длина хвостика',   '75%'),
            ('Длина хвостика',   'max')],
           )

In [37]:
df.groupby(['Животное', 'Цвет шерсти']).sum()

                           Рост  Длина хвостика
Животное Цвет шерсти
Котик    белый        74.180579       19.130985
         коричневый   64.565071       30.572020
Песик    белый        36.525452        7.524246
         коричневый   27.622844        9.849752
         черный       62.936810       19.477097

In [38]:
df.groupby(['Животное', 'Цвет шерсти']).sum().index

MultiIndex([('Котик',      'белый'),
            ('Котик', 'коричневый'),
            ('Песик',      'белый'),
            ('Песик', 'коричневый'),
            ('Песик',     'черный')],
           names=['Животное', 'Цвет шерсти'])

In [ ]:
1. У вас есть датафрейм с данными о продажах различных товаров в разных
регионах. Необходимо сгруппировать данные по регионам и вычислить общее
количество проданных товаров в каждом регионе.

In [42]:
sales_df = pd.DataFrame({'region': ['Region A', 'Region B', 'Region A', 'RegionB'],
'product': ['Product X', 'Product Y', 'Product X','Product Y'],
'quantity': [100, 150, 200, 250]})
sales_df

     region    product  quantity
0  Region A  Product X       100
1  Region B  Product Y       150
2  Region A  Product X       200
3   RegionB  Product Y       250

In [41]:
sales_df.groupby('region')['quantity'].sum()

region
Region A    300
Region B    150
RegionB     250
Name: quantity, dtype: int64